<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24B3FF"
    tools:context="com.code.qr.eventmanagement.reminder">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26466D"
       android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:src="@drawable/launcher" />


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffb5d"
        android:layout_margin="10dp"
        android:text="Scan QR Code"

        android:id="@+id/btnscanqrcode"
        style="@style/AppTheme"
        android:clickable="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffb5d"
        android:layout_margin="10dp"
        android:text="View Scanned Items"
        android:id="@+id/btnviewlist" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_undo"
            android:id="@+id/home" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_select_all"
            android:id="@+id/back" />
    </LinearLayout>
</LinearLayout>
