<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:background="#ffe4dd54"
        android:id="@+id/event"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:background="#ffe4dd54"
        android:id="@+id/eventdate"
        android:layout_gravity="center"
        android:layout_below="@+id/event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete" />
    <TextView
 android:visibility="invisible"
        android:layout_width="wrap_content"
        android:background="#ffe4dd54"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expired"
        android:textColor="#E41632"
        android:id="@+id/ended"
        android:layout_below="@+id/eventdate"
        android:layout_alignRight="@+id/eventdate"
        android:layout_alignEnd="@+id/eventdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E41632"
        android:text="Delete"
        android:layout_gravity="right"
        android:id="@+id/delete"
        android:layout_alignBottom="@+id/ended"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#1E90FF"
        android:id="@+id/textView"
        android:layout_below="@+id/ended"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/delete"
        android:layout_alignEnd="@+id/delete" />
</RelativeLayout>